

              _
             | |
             | |===( )    (((())
             |_|   |||    | o o|
                    |||   \    >                    ____
                     |||   \ =/                    ||   \_
                      ||||||||||||||               ||     |
                      ||||||||||||||            ...||__/|-"
                      ||||||||||||||         __|________|__
                         ||| ||| |||        |______________|
                         ||| ||| ( )        || ||      || ||
                         ||| |||            || ||      || ||
-------------------------|||-|||------------||-||------||-||-------
                         |__>|__>           || ||      || ||


                                            hit any key to continue


