<!DOCTYPE HTML>
<html>
<head>
    <title>견적서</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background: #eee;
            margin-top: 20px;
        }

        .receipt-main {
            background: #ffffff none repeat scroll 0 0;
            border-bottom: 12px solid #333333;
            border-top: 12px solid #333333;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 40px 30px !important;
            position: relative;
            box-shadow: 0 1px 21px #acacac;
            color: #333333;
            font-family: open sans;
        }

        .receipt-main p {
            color: #333333;
            font-family: open sans;
            line-height: 1.42857;
        }

        .receipt-footer h1 {
            font-size: 15px;
            font-weight: 400 !important;
            margin: 0 !important;
        }

        .receipt-main::after {
            background: #414143 none repeat scroll 0 0;
            content: "";
            height: 5px;
            left: 0;
            position: absolute;
            right: 0;
            top: -13px;
        }

        .receipt-main thead {
            background: #414143 none repeat scroll 0 0;
        }

        .sum-area {
            color: #fff;
            background: #414143 none repeat scroll 0 0;
        }

        .receipt-main thead th {
            color: #fff;
        }

        .receipt-right h5 {
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 7px 0;
        }

        .receipt-right p {
            font-size: 12px;
            margin: 0px;
        }

        .receipt-right p i {
            text-align: center;
            width: 18px;
        }

        .receipt-main td {
            padding: 9px 20px !important;
            font-size: 13px;
        }

        .receipt-main th {
            padding: 13px 20px !important;
        }

        .receipt-main td h2 {
            font-size: 20px;
            font-weight: 900;
            margin: 0;
            text-transform: uppercase;
        }

        .receipt-header-mid .receipt-left h1 {
            font-weight: 100;
            margin: 34px 0 0;
            text-align: right;
            text-transform: uppercase;
        }

        .receipt-header-mid {
            margin: 24px 0;
            overflow: hidden;
        }

        .table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table th {
            border: 1px solid #333;
        }

        .table td {
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div class="receipt-main">
            <div>
                <div class="receipt-header">
                    <table width="100%">
                        <tr>
                            <td style="width: 50%">
                                <div>로고</div>
                                <h1>견적서</h1>
                            </td>
                            <td>
                                <div>
                                    <div class="receipt-right">
                                        <h5>고객정보</h5>
                                        <p>- <b>상호 :</b> 0000</p>
                                        <p>- <b>사업자번호 :</b> 0000</p>
                                        <p>- <b>대표자 :</b> 0000</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div>
                <div class="receipt-left">
                    <h3>INVOICE #1</h3>
                </div>
                <table class="table" style="width:100%">
                    <thead>
                    <tr>
                        <th>품목</th>
                        <th>수량</th>
                        <th>단가</th>
                        <th>금액</th>
                        <th>총액</th>
                        <th>비고</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>항목 1</td>
                        <td>1</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>항목 2</td>
                        <td>1</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>항목 3</td>
                        <td>1</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>항목 4</td>
                        <td>1</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" class="sum-area">합계</td>
                        <td>4000</td>
                        <td>4400</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <div class="receipt-left">
                    <h3>INVOICE #2</h3>
                </div>
                <table class="table" style="width:100%">
                    <thead>
                    <tr>
                        <th>품목</th>
                        <th>수량</th>
                        <th>단가</th>
                        <th>금액</th>
                        <th>총액</th>
                        <th>비고</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>항목 1</td>
                        <td>1</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>항목 2</td>
                        <td>1</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>항목 3</td>
                        <td>1</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>항목 4</td>
                        <td>1</td>
                        <td>1000</td>
                        <td>1000</td>
                        <td>1100</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3">합계</td>
                        <td>4000</td>
                        <td>4400</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <div class="receipt-header receipt-header-mid receipt-footer">
                    <div style="text-align: center">
                        <div class="receipt-right">
                            <p><b>Date :</b> 0000.00.00</p>
                        </div>
                    </div>
                    <div>
                        <div class="receipt-right">
                            <h5 style="color: rgb(140, 140, 140);">0000 CORP.</h5>
                        </div>
                    </div>
                    <div>
                        <div class="receipt-left">
                            <h1>0000 주식회사</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>